
	          Namada	                          Osmosis
Chain-id	  shielded-expedition.88f17d1d14   	osmo-test-5
Channel-id	channel-626	                      channel-6135
Client-id	  07-tendermint-2172	              07-tendermint-2605


Proof:
Transaction Namada - Osmosis:
https://www.mintscan.io/osmosis-testnet/tx/EBC1D8E0986F5DF2A5E54834C6E794C98A4AB89DC3B4EAE2F27BEFE5C39492C4?height=5899091

Osmosis - Namada
https://www.mintscan.io/osmosis-testnet/tx/4A8E1171A2CBD2EB665E2B03CD4B8DF2DCC38D98B3AC4B171258BB317B715AE9?height=5899180

Create channels:
SUCCESS Channel {
    ordering: Unordered,
    a_side: ChannelSide {
        chain: BaseChainHandle {
            chain_id: ChainId {
                id: "shielded-expedition.88f17d1d14",
                version: 0,
            },
            runtime_sender: Sender { .. },
        },
        client_id: ClientId(
            "07-tendermint-2172",
        ),
        connection_id: ConnectionId(
            "connection-1031",
        ),
        port_id: PortId(
            "transfer",
        ),
        channel_id: Some(
            ChannelId(
                "channel-626",
            ),
        ),
        version: None,
    },
    b_side: ChannelSide {
        chain: BaseChainHandle {
            chain_id: ChainId {
                id: "osmo-test-5",
                version: 5,
            },
            runtime_sender: Sender { .. },
        },
        client_id: ClientId(
            "07-tendermint-2605",
        ),
        connection_id: ConnectionId(
            "connection-2444",
        ),
        port_id: PortId(
            "transfer",
        ),
        channel_id: Some(
            ChannelId(
                "channel-6135",
            ),
        ),
        version: None,
    },
    connection_delay: 0ns,
}
